In [2]:
import pandas as pd
import numpy as np

In [2]:
import pandas as pd
import os
import glob

# Set the path to the directory containing the CSV files
path = './data/summary'

# Use glob to list all CSV files in the directory
csv_files = glob.glob(os.path.join(path, '*.csv'))

# Dictionary to hold dataframes with keys as filenames
dataframes = {}

# Read each CSV file and store it in the dictionary with the filename as the key
for file in csv_files:
    # Extract the filename without the path and the extension
    filename = os.path.splitext(os.path.basename(file))[0]
    dataframes[filename] = pd.read_csv(file)

# Access each dataframe using the filename as the key, e.g., dataframes['file1']
print("DataFrames loaded:", list(dataframes.keys()))

DataFrames loaded: ['chart_features', 'chart_summary', 'diag_features', 'diag_summary', 'med_features', 'med_summary', 'out_features', 'out_summary', 'proc_features', 'proc_summary']

In [4]:
cohort = pd.read_csv('./data/cohort/cohort_icu_mortality_0_.csv/cohort_icu_mortality_0_.csv')

In [8]:
len(cohort)

73181

In [7]:
cohort.nunique()

subject_id    50920
stay_id       73181
intime        73176
outtime       73179
Age              73
gender            2
ethnicity        33
insurance         3
label             2
dod           12864
hadm_id       66239
dtype: int64

In [10]:
cohort.columns

Index(['subject_id', 'stay_id', 'intime', 'outtime', 'Age', 'gender',
       'ethnicity', 'insurance', 'label', 'dod', 'hadm_id'],
      dtype='object')

In [12]:
cohort.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73181 entries, 0 to 73180
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject_id  73181 non-null  int64
 1   stay_id     73181 non-null  int64
 2   intime      73181 non-null  object
 3   outtime     73181 non-null  object
 4   Age         73181 non-null  int64
 5   gender      73181 non-null  object
 6   ethnicity   73181 non-null  object
 7   insurance   73181 non-null  object
 8   label       73181 non-null  int64
 9   dod         73181 non-null  object
 10  hadm_id     73181 non-null  int64
dtypes: int64(5), object(6)
memory usage: 6.1+ MB

In [21]:
cohort.head(10)

,subject_id,stay_id,intime,outtime,Age,gender,ethnicity,insurance,label,dod,hadm_id
0,10000032,39553978,2180-07-23 14:00:00,2180-07-23 23:50:47,52,F,WHITE,Medicaid,0,2180-09-09 00:00:00,29079034
1,10000980,39765666,2189-06-27 08:42:00,2189-06-27 20:38:27,73,F,BLACK/AFRICAN AMERICAN,Medicare,0,2193-08-26 00:00:00,26913865
2,10001217,37067082,2157-11-20 19:18:02,2157-11-21 22:08:00,55,F,WHITE,Other,0,0,24597018
3,10001217,34592300,2157-12-19 15:42:24,2157-12-20 14:27:41,55,F,WHITE,Other,0,0,27703517
4,10001725,31205490,2110-04-11 15:52:22,2110-04-12 23:59:56,46,F,WHITE,Other,0,0,25563031
5,10001884,37510196,2131-01-11 04:20:05,2131-01-20 08:27:30,68,F,BLACK/AFRICAN AMERICAN,Medicare,1,2131-01-20 00:00:00,26184834
6,10002013,39060235,2160-05-18 10:00:53,2160-05-19 17:33:33,53,F,OTHER,Medicare,0,0,23581541
7,10002155,33685454,2129-08-04 12:45:00,2129-08-10 17:02:38,80,F,WHITE,Other,0,2131-03-10 00:00:00,23822395
8,10002155,31090461,2130-09-24 00:50:00,2130-09-27 22:13:41,80,F,WHITE,Other,0,2131-03-10 00:00:00,28994087
9,10002155,32358465,2131-03-09 21:33:00,2131-03-10 18:09:21,80,F,WHITE,Other,1,2131-03-10 00:00:00,20345487

In [22]:
# Sorting the DataFrame by 'stay_id'
cohort.sort_values(by='stay_id', inplace=True)

# Optionally, you can reset the index if you want clean indexing after sorting
cohort.reset_index(drop=True, inplace=True)

# Display the top of the DataFrame to verify the sort
cohort.head()

,subject_id,stay_id,intime,outtime,Age,gender,ethnicity,insurance,label,dod,hadm_id
0,12466550,30000153,2174-09-29 12:09:00,2174-10-01 03:26:10,61,M,WHITE,Other,0,0,23998182
1,13180007,30000213,2162-06-21 05:38:00,2162-06-22 20:52:48,64,M,HISPANIC/LATINO - PUERTO RICAN,Medicare,0,0,27543152
2,18421337,30000484,2136-01-14 17:23:32,2136-01-17 04:53:08,91,M,MULTIPLE RACE/ETHNICITY,Medicare,0,2136-02-21 00:00:00,22413411
3,12207593,30000646,2194-04-29 01:39:22,2194-05-03 18:23:48,43,M,ASIAN - CHINESE,Medicaid,0,2194-05-06 00:00:00,22795209
4,12980335,30001148,2156-08-30 11:10:59,2156-08-31 14:25:34,68,M,UNABLE TO OBTAIN,Other,0,0,23552849

In [17]:
(cohort['dod'] == '0').sum()

44907

In [17]:
dataframes['chart_summary'].head(20)

    itemid  mean_frequency  missing_count  total_count
0   220045       88.307464         2632.0      6460839
1   220046        8.645156           22.0       627111
2   220047        8.648728           24.0       627396
3   220050       82.058753          143.0      2264001
4   220051       82.022139          116.0      2263647
5   220052       81.697699          949.0      2272013
6   220056        7.018581          113.0       200198
7   220058        7.023161           39.0       200132
8   220059       46.624321            8.0       309026
9   220060       46.632373           66.0       309126
10  220061       44.599589          117.0       304080
11  220063        4.294368           40.0        28214
12  220066        4.268407        12925.0        28116
13  220072        4.795283           84.0        69733
14  220073        4.781597        50593.0        69687
15  220074       49.277407         5551.0       812683
16  220088        7.650242          275.0        23754
17  220125       13.250000            0.0           53
18  220128      169.833333            0.0         1019
19  220179       56.308496          205.0      4067219

In [8]:
dataframes['diag_summary']

     new_icd_code  mean_frequency  total_count
0             A01        1.000000            1
1             A02        1.035714           29
2             A03        1.000000            4
3             A04        1.004241         2605
4             A05        1.000000            7
...           ...             ...          ...
1515          Z95        1.245049        20308
1516          Z96        1.118148         2101
1517          Z97        1.000000           16
1518          Z98        1.068936         1256
1519          Z99        1.050293         3049

[1520 rows x 3 columns]

In [9]:
dataframes['med_summary']

     itemid  mean_frequency  missing_count  total_count
0    220862        5.192247            0.0        22903
1    220864        2.882262            0.0        26096
2    220949       17.484545            9.0       632416
3    220950        3.470368            0.0         4626
4    220970        3.208285            0.0        16497
..      ...             ...            ...          ...
190  229654        5.013008            0.0         3083
191  229709        7.444444            0.0           67
192  229760       18.375000            0.0          147
193  229764        6.650000            0.0          133
194  229781       24.000000            0.0           24

[195 rows x 4 columns]

In [10]:
dataframes['out_summary']

    itemid  mean_frequency  total_count
0   226557       11.781250          377
1   226558        6.500000          169
2   226559       55.596281      2977848
3   226560        8.693509       269351
4   226561       13.875350        39628
..     ...             ...          ...
66  227510       10.312321        86211
67  227511        3.201821         8440
68  227701        9.182079        12809
69  229413       25.058824         1704
70  229414       27.666667          415

[71 rows x 3 columns]

In [11]:
dataframes['proc_summary']

     itemid  mean_frequency  total_count
0    221214        1.547344        21669
1    221216        1.278919         6103
2    221217        1.297802        10982
3    221219        1.052632           60
4    221223        1.176991         2660
..      ...             ...          ...
152  229585        1.057971           73
153  229586        1.305556           47
154  229614        1.078348          757
155  229620        1.043478           24
156  229755        1.068182          141

[157 rows x 3 columns]